Event based metrics (onset-offset)
========================================
  Evaluated length                  : 10459.12 sec
  Evaluated files                   : 1168 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 40.36 %
    Precision                       : 45.20 %
    Recall                          : 36.46 %
  Error rate
    Error rate (ER)                 : 1.06 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.61 
    Insertion rate                  : 0.42 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 39.02 %
    Precision                       : 40.35 %
    Recall                          : 40.79 %
  Error rate
    Error rate (ER)                 : 1.25 
    Deletion rate                   : 0.59 
    Insertion rate                  : 0.66 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Alarm_bell.. | 420     272   | 46.8%    59.6%    38.6%  | 0.88     0.61     0.26   |
    Electric_s.. | 65      82    | 44.9%    40.2%    50.8%  | 1.25     0.49     0.75   |
    Cat          | 341     317   | 44.1%    45.7%    42.5%  | 1.08     0.57     0.50   |
    Running_wa.. | 237     179   | 31.7%    36.9%    27.8%  | 1.20     0.72     0.48   |
    Vacuum_cle.. | 92      106   | 55.6%    51.9%    59.8%  | 0.96     0.40     0.55   |
    Dog          | 570     338   | 23.6%    31.7%    18.8%  | 1.22     0.81     0.41   |
    Blender      | 94      181   | 37.8%    28.7%    55.3%  | 1.82     0.45     1.37   |
    Dishes       | 559     372   | 20.2%    25.3%    16.8%  | 1.33     0.83     0.50   |
    Speech       | 1752    1376  | 49.6%    56.4%    44.3%  | 0.90     0.56     0.34   |
    Frying       | 94      184   | 36.0%    27.2%    53.2%  | 1.89     0.47     1.43   |

