Segment based metrics
========================================
  Evaluated length                  : 10915.50 sec
  Evaluated files                   : 1168 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 76.73 %
    Precision                       : 77.52 %
    Recall                          : 75.95 %
  Error rate
    Error rate (ER)                 : 0.37 
    Substitution rate               : 0.09 
    Deletion rate                   : 0.15 
    Insertion rate                  : 0.13 
  Accuracy
    Sensitivity                     : 75.95 %
    Specificity                     : 97.46 %
    Balanced accuracy               : 86.71 %
    Accuracy                        : 95.24 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 72.04 %
    Precision                       : 73.48 %
    Recall                          : 71.18 %
  Error rate
    Error rate (ER)                 : 0.55 
    Deletion rate                   : 0.29 
    Insertion rate                  : 0.27 
  Accuracy
    Sensitivity                     : 71.18 %
    Specificity                     : 97.37 %
    Balanced accuracy               : 84.28 %
    Accuracy                        : 95.24 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Blender      | 538     530   | 65.9%    66.4%    65.4%  | 0.68     0.35     0.33   | 65.4%    98.3%    81.9%    96.7%   
    Dog          | 1131    1065  | 68.4%    70.5%    66.4%  | 0.61     0.34     0.28   | 66.4%    96.8%    81.6%    93.7%   
    Cat          | 728     681   | 66.4%    68.7%    64.3%  | 0.65     0.36     0.29   | 64.3%    97.9%    81.1%    95.7%   
    Speech       | 3745    3748  | 89.5%    89.4%    89.5%  | 0.21     0.10     0.11   | 89.5%    94.6%    92.1%    92.9%   
    Running_wa.. | 1385    1313  | 75.9%    78.0%    73.9%  | 0.47     0.26     0.21   | 73.9%    97.0%    85.5%    94.1%   
    Frying       | 794     1078  | 70.2%    60.9%    82.7%  | 0.70     0.17     0.53   | 82.7%    95.9%    89.3%    95.0%   
    Electric_s.. | 522     466   | 80.2%    85.0%    75.9%  | 0.38     0.24     0.13   | 75.9%    99.3%    87.6%    98.2%   
    Vacuum_cle.. | 801     746   | 79.3%    82.2%    76.5%  | 0.40     0.23     0.17   | 76.5%    98.7%    87.6%    97.1%   
    Dishes       | 754     730   | 50.7%    51.5%    49.9%  | 0.97     0.50     0.47   | 49.9%    96.6%    73.2%    93.4%   
    Alarm_bell.. | 1060    868   | 74.0%    82.1%    67.3%  | 0.47     0.33     0.15   | 67.3%    98.5%    82.9%    95.5%   

